# tugas_06_joane-indra-prasetyawan

./: README.md
saucedemo-automation/: pom.xml
saucedemo-automation/src/test/java/cucumber/features/: login.feature
saucedemo-automation/src/test/java/cucumber/runner/: TestRunner.java  run.java  testRunner.java
saucedemo-automation/src/test/java/cucumber/stepDef/: MyStepdefs.java  login.java  stepRunner.java
saucedemo-automation/src/test/resources/features/: addToCart.feature  checkout.feature  login.feature  sideBarMenu.feature
